{
  "name": "hci-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/app.js",
    "dev": "nodemon",
    "prepare": "husky install",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "lint": "tsc --noEmit && eslint src/**/*.ts --cache",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.7",
    "axios": "^1.4.0",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.3",
    "openai": "^3.2.1",
    "sequelize": "^6.31.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.6.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
